.evidence
    background-image: linear-gradient(to bottom, rgba(39,243,106,0.15), rgba(39,243,106,0.15))
    color: beta

.star
    > .url > .title
        width: auto !important
        display: inline
        background-image: linear-gradient(rgba(39,243,106,0.15), rgba(39,243,106,0.15))

.twitter-tweet
    margin: 10px auto

.icon
    display: inline-block
    width: 17px
    height: 17px
    fill: #000
    text-align: center
    color: #000
    margin: 7px auto

.caption
    position: relative
    top: 1rem
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 1.3rem

.bigger-image
    min-width: 130%
    margin: 5rem 0 5rem -15%

    @media #{$mobile}
        min-width: 114%
        margin: 2rem 0 2rem -7%

    @media #{$tablet}
        min-width: 114%
        margin: 2rem 0 2rem -7%

.center
    display: block
    margin: auto


.breaker
    height: 1px
    margin: 6rem auto
    width: 100%

    &:before
        content: "• • •"
        width: 100%
        text-align: center
        display: block
        color: $gama
        letter-spacing: 4px
        position: relative
        top: -8px

.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-5k8v{font-family:Verdana, Geneva, sans-serif !important;;text-align:center;vertical-align:middle}
.tg .tg-jzjz{font-family:Verdana, Geneva, sans-serif !important;;text-align:center;vertical-align:top}